{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    ".classpath": true,
    ".project": true
  },
  "wpilib.online": true,
  "editor.autoIndent": true,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.foldingStrategy": "auto",
  "editor.tabSize": 4
}
